# blazor-cms-project

./: .gitignore  CMSProjectDocumentation.md  LICENSE  README.md
src/: CMSProject.sln
src/CMSProject.Application/: CMSProject.Application.csproj  Class1.cs
src/CMSProject.Application/Services/: DashboardService.cs  SearchService.cs
src/CMSProject.Core/: Class1.cs
src/CMSProject.Core/Entities/: Category.cs  Content.cs  Media.cs
src/CMSProject.Core/Interfaces/: ICategoryRepository.cs  IContentRepository.cs  IMediaRepository.cs  ISearchService.cs
src/CMSProject.Core/Models/: SearchResult.cs
src/CMSProject.Infrastructure/: CMSProject.Infrastructure.csproj  Class1.cs
src/CMSProject.Infrastructure/Data/: ApplicaitonDbContext.cs
src/CMSProject.Infrastructure/Migrations/: 20251012043638_InitialCreate.Designer.cs  20251012043638_InitialCreate.cs  (+1 more)
src/CMSProject.Web/: CMSProject.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CMSProject.Web/Components/: App.razor  _Imports.razor
src/CMSProject.Web/Components/Layout/: AdminLayout.razor  MainLayout.razor  NavMenu.razor  PublicLayout.razor
src/CMSProject.Web/Components/Pages/: CategoryForm.razor  CategoryList.razor  ContentForm.razor  ContentList.razor  Home.razor  MediaLibrary.razor
src/CMSProject.Web/Components/Pages/Auth/: Login.razor  Register.razor
src/CMSProject.Web/Components/Pages/Blog/: Article.razor  Categories.razor  CategoryArticles.razor  Index.razor
src/CMSProject.Web/Components/Shared/: MediaPicker.razor  RichTextEditor.razor  SearchBox.razor
src/CMSProject.Web/Controllers/: AccountController.cs  SitemapController.cs
src/CMSProject.Web/Properties/: launchSettings.json
src/CMSProject.Web/Services/: MediaService.cs  SitemapService.cs
src/CMSProject.Web/wwwroot/: app.css  quill-interop.js  robots.txt
(+3 files in other folders)
